.container align="center"
  .col-md-4.col-md-offset-4.col-lg-4.col-lg-offset-4.col-sm-4.col-sm-offset-4.col-xs-4.col-xs-offset-4
    == render 'links'
  .col-md-4.col-md-offset-4.col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3.col-xs-8.col-xs-offset-2

    == render 'top_writers', { top_writers: @top_writers }
    == render 'popular'    , { top_popular: @top_popular }
    == render 'avg'        , { top_avg:     @top_avg     }